----------------------------------------------------------------------
Process Dashboard - logging started at Thu Sep 16 23:31:33 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-09-16 23:31:34.039:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-16 23:31:34.075:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-16 23:31:34.183:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 16, 2021 11:31:35 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 16, 2021 11:31:37 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing D:\Process DashBoard\pspdata\import\addPFA.pdash
Sep 16, 2021 11:31:40 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Sep 16, 2021 11:31:44 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved D:\Process DashBoard\pspdata\0.dat
Saved D:\Process DashBoard\pspdata\global.dat
[Ljava.lang.Object;@7c2c5c17=>PropertyKey<><top>
Saved D:\Process DashBoard\pspdata\global.dat
Sep 16, 2021 11:41:37 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import D:\Process DashBoard\pspdata\import\addPFA.pdash
Saved D:\Process DashBoard\pspdata\1.dat
Saved D:\Process DashBoard\pspdata\0.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\global.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Sep 17, 2021 12:32:13 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-17 00:32:13.853:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.853:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-09-17 00:32:13.868:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.868:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-09-17 00:32:13.868:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.868:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-09-17 00:32:13.868:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.868:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-09-17 00:32:13.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-09-17 00:32:13.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-09-17 00:32:13.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-09-17 00:32:13.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-17 00:32:13.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 00:32:13.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 17 11:41:26 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-09-17 11:41:26.332:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-17 11:41:26.364:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-17 11:41:26.426:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 17, 2021 11:41:28 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Sep 17, 2021 11:53:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-17 23:53:25.059:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.075:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-09-17 23:53:25.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-09-17 23:53:25.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-09-17 23:53:25.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-09-17 23:53:25.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-09-17 23:53:25.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-09-17 23:53:25.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.171:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-09-17 23:53:25.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.171:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-17 23:53:25.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.195:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
pProc2.jar!/Templates/}
2021-09-17 23:53:25.171:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.171:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-17 23:53:25.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-17 23:53:25.195:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 18 16:04:21 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-09-18 16:04:21.520:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-18 16:04:21.627:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-18 16:04:21.702:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 18, 2021 4:04:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Sep 19, 2021 3:35:17 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-19 03:35:17.635:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.636:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-09-19 03:35:17.674:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.674:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-09-19 03:35:17.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-09-19 03:35:17.679:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.679:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-09-19 03:35:17.681:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.682:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-09-19 03:35:17.684:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.684:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-09-19 03:35:17.686:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-09-19 03:35:17.688:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-19 03:35:17.704:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 03:35:17.705:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
2021-09-19 03:35:17.966:WARN:oejut.QueuedThreadPool:8 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 19 11:26:08 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-09-19 11:26:09.455:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-19 11:26:09.503:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-19 11:26:09.705:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 19, 2021 11:26:16 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Sep 19, 2021 11:24:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-19 23:24:36.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-09-19 23:24:36.126:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-09-19 23:24:36.169:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.172:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-09-19 23:24:36.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-09-19 23:24:36.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-09-19 23:24:36.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-09-19 23:24:36.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.190:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-09-19 23:24:36.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.218:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-19 23:24:36.220:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.221:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
aved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Sep 19, 2021 11:24:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-19 23:24:36.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-09-19 23:24:36.126:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-09-19 23:24:36.169:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.172:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-09-19 23:24:36.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-09-19 23:24:36.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-09-19 23:24:36.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-09-19 23:24:36.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.190:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-09-19 23:24:36.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.218:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-19 23:24:36.220:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-19 23:24:36.221:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 21 23:16:55 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-09-21 23:16:55.556:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-21 23:16:55.765:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-21 23:16:55.885:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 21, 2021 11:16:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Sep 22, 2021 12:59:21 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-22 00:59:21.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-09-22 00:59:21.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-09-22 00:59:21.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.577:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-09-22 00:59:21.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.577:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-09-22 00:59:21.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.577:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-09-22 00:59:21.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-09-22 00:59:21.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-09-22 00:59:21.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-22 00:59:21.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 00:59:21.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 17:55:17 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-09-28 17:55:17.772:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 17:55:17.834:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 17:55:18.488:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 28, 2021 5:55:21 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
ved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
ved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Sep 29, 2021 2:54:28 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-29 02:54:28.360:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-09-29 02:54:28.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.383:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-09-29 02:54:28.385:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.385:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-09-29 02:54:28.387:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.387:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-09-29 02:54:28.389:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.389:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-09-29 02:54:28.391:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.391:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-09-29 02:54:28.395:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.396:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-09-29 02:54:28.397:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.398:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-29 02:54:28.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
ved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Sep 29, 2021 2:54:28 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-09-29 02:54:28.360:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-09-29 02:54:28.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.383:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-09-29 02:54:28.385:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.385:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-09-29 02:54:28.387:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.387:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-09-29 02:54:28.389:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.389:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-09-29 02:54:28.391:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.391:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-09-29 02:54:28.395:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.396:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-09-29 02:54:28.397:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.398:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-29 02:54:28.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-29 02:54:28.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 23 21:47:29 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-10-23 21:47:29.289:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-23 21:47:29.336:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-23 21:47:29.450:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 23, 2021 9:47:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Oct 24, 2021 3:05:04 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-10-24 03:05:04.344:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.345:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-10-24 03:05:04.393:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.394:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-10-24 03:05:04.396:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.396:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-10-24 03:05:04.398:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.398:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-10-24 03:05:04.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-10-24 03:05:04.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-10-24 03:05:04.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.406:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-10-24 03:05:04.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-24 03:05:04.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
sl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-10-24 03:05:04.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.403:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-10-24 03:05:04.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.406:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-10-24 03:05:04.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-24 03:05:04.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 03:05:04.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 24 21:08:08 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-10-24 21:08:08.372:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-24 21:08:08.428:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-24 21:08:08.524:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 24, 2021 9:08:10 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\global.dat
Oct 24, 2021 9:29:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-10-24 21:29:48.332:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.335:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-10-24 21:29:48.345:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.346:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-10-24 21:29:48.348:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-10-24 21:29:48.352:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-10-24 21:29:48.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.357:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-10-24 21:29:48.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-10-24 21:29:48.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-10-24 21:29:48.366:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.366:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-24 21:29:48.371:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 21:29:48.372:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 24 21:32:18 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-10-24 21:32:18.502:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-24 21:32:18.528:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-24 21:32:18.548:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 24, 2021 9:32:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
saving setting: <list><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\afdas.pdash'><paths><path>/Game Store pspdata</path><path>/Non Project</path><path>/Project</path></paths></exportMetricsFile></list>
Saved D:\Process DashBoard\pspdata\global.dat
saving setting: <list><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\afdas.pdash'><paths><path>/Game Store pspdata</path><path>/Non Project</path><path>/Project</path></paths></exportMetricsFile><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\32.pdash'><paths><path>/Game Store pspdata</path><path>/Non Project</path><path>/Project</path></paths></exportMetricsFile></list>
saving setting: <list><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\afdas.pdash'><paths><path>/Game Store pspdata</path><path>/Non Project</path><path>/Project</path></paths></exportMetricsFile><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\32.pdash'><paths><path>/Game Store pspdata</path><path>/Non Project</path><path>/Project</path></paths></exportMetricsFile><exportMetricsFile file='C:\Users\liceo\Documents\WorkSpace\Videogame-Store\PSP0\a.pdash'><paths><path>/Game Store pspdata</path></paths></exportMetricsFile></list>
Saved D:\Process DashBoard\pspdata\global.dat
Oct 24, 2021 11:11:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-24 23:11:07.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-10-24 23:11:07.117:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-10-24 23:11:07.122:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.123:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-10-24 23:11:07.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-10-24 23:11:07.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-10-24 23:11:07.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-10-24 23:11:07.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-10-24 23:11:07.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-24 23:11:07.142:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:11:07.143:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
Saved D:\Process DashBoard\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Oct 24 23:11:28 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-10-24 23:11:28.852:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-24 23:11:28.876:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-24 23:11:28.898:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 24, 2021 11:11:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Oct 24, 2021 11:25:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-24 23:25:04.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-10-24 23:25:04.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-10-24 23:25:04.505:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.506:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-10-24 23:25:04.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-10-24 23:25:04.510:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.511:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-10-24 23:25:04.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.514:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-10-24 23:25:04.516:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.517:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-10-24 23:25:04.519:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.520:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-24 23:25:04.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-24 23:25:04.524:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
Saved D:\Process DashBoard\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 30 10:39:29 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-10-30 10:39:29.356:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-30 10:39:29.387:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-30 10:39:29.411:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 30, 2021 10:39:31 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
[Ljava.lang.Object;@7887cb9=>PropertyKey<><top>
[Ljava.lang.Object;@77d24e99=>PropertyKey<><top>
[Ljava.lang.Object;@60906931=>PropertyKey<><top>
[Ljava.lang.Object;@2e1472a8=>PropertyKey<top><new1>
Saved D:\Process DashBoard\pspdata\10.dat
[Ljava.lang.Object;@5cee8323=>PropertyKey<><top>
[Ljava.lang.Object;@10bfb7db=>PropertyKey<><top>
[Ljava.lang.Object;@5efaa2b1=>PropertyKey<><top>
Saved D:\Process DashBoard\pspdata\global.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\global.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
Saved D:\Process DashBoard\pspdata\11.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 30 22:49:28 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-10-30 22:49:28.917:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-30 22:49:28.944:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-30 22:49:28.967:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 30, 2021 10:49:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Saved D:\Process DashBoard\pspdata\10.dat
Oct 31, 2021 12:58:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-31 12:58:35.168:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.169:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelp.jar!/Templates/}
2021-10-31 12:58:35.175:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.176:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/dashHelpExt.jar!/Templates/}
2021-10-31 12:58:35.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/extras.jar!/Templates/}
2021-10-31 12:58:35.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/importPSP.jar!/Templates/}
2021-10-31 12:58:35.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/l10nTool.jar!/Templates/}
2021-10-31 12:58:35.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspForEng.jar!/Templates/}
2021-10-31 12:58:35.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspProc2.jar!/Templates/}
2021-10-31 12:58:35.189:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.190:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-31 12:58:35.193:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-31 12:58:35.193:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Process%20DashBoard/pspdash.jar!/Templates/}
Saved D:\Process DashBoard\pspdata\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Nov 01 07:34:20 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-11-01 07:34:20.844:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-01 07:34:20.874:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-01 07:34:20.907:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Nov 01, 2021 7:34:22 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
