Process Dashboard - logging started at Mon Nov 01 07:34:20 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[D:\Process DashBoard\pspdata]
2021-11-01 07:34:20.844:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-01 07:34:20.874:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-01 07:34:20.907:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Nov 01, 2021 7:34:22 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
